- hosts: all
  gather_facts: false
  
  tasks:

    - name: Execute script with wasusr
      ansible.builtin.shell: sudo -iu wasusr /appl/was/custom/cli status all
       
    - name: Execute script with ihsusr
      ansible.builtin.shell: sudo -iu ihsusr /appl/ihs/custom/rc.ihs -c status -a
      


