- hosts: all
  gather_facts: false
  
  tasks:

    - name: Copy script on destination server
      copy: 
        src: test.py
        dest: /tmp/
        
    - name: execute script
      command: python /tmp/test.py
        
        
        
        #   become: true
   #   become_user: wasusr
   #   become_method: sudo
   # - name: change permission
   #   shell: chmod 777 /tmp/wasJAVAversion.txt /tmp/wasJAVAversion.res
   # - name: copy result from destination
   #   command: cat /tmp/wasJAVAversion.res > /tmp/Result/wasJAVAversion.txt_{{ inventory_hostname }}

    
      


