- hosts: all
  gather_facts: false
  
  tasks:

    - name: Execute script with wasusr
      shell: sudo -u wasusr sh /appl/was/custom/cli status all
       
    - name: Execute script with ihsusr
      shell: sudo -u ihsusr sh  /appl/ihs/custom/rc.ihs -c status -a
      


